༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
ImageGroup:
Work:
LCCN:
W8LS16187
n/a
18LS16189
n/a
LS16188__
ISBN:
Title:
རྫོགས་ཆེན་སྔོན་འགྲོའི་ཁྲིད་ཡིག
|rdzogs chen sngon 'gro'i khrid yig
ཆོས་དབྱིངས་སྟོབས་ལྡན་རྡོ་རྗེ་
Author:
chos dbyings stobs Idan rdo rje
Inla
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.l.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
rkang tsha 'bum me dang rnal 'byor ma klu mo
[n.d.]
1
1
12
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 01/2015



©། ། ཡོད་པ་སལ་རྫོགས་པ་ཆེནཔོ་ལས།ལུས་ངག་ཡིད་གསུམ་སྤྱི་
སྔོན་འགྲོའི་འཁྲིད་ཡག་ཞེན་འཛིན་རང་གྲོའབཞུགས།།



སྒོ་གསུམ་གཅིག་
a9། །བླ་མ་དང་བ་རུ་[མོདྲུགཔོ་ལ་དབྱེ་པ་
མ་མཆིས་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །འདི་འོད་གཤའ་
རྫོགས་པ་ཆེན་པོའི་ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོའི་སྐོརལས།།
ལུས་ངག་ཡིད་གསུམ་གྱི་སྔོན་འགྲོ་ལ་གསུམ། ༠དངཔོ་ལུས་
ཀྱི་སྔོན་འགྲོ་ལ་ཡང་གསུམ། དང་པོ་ནི་ཐལ་འགྱུར་ལས།།



བ།ཡུམ་གཉིས།།
39། །ལུས་ཀྱི་སྔོན་དུ་གྲོབ་འདས། །ལོ་སོའི་བྱེད་
བའི་གླུའགགས་པ། །ཇོ་རྗེ་སྐྱིལ་ཀྲུང་དངབཅས་ཏེ། །ལུས་
སྤྱངས་སེམསའ་ཕཡཔའོ། །ཞེས་གསུངས། དེས་པ་འུར་
༢།ནང་དུབསཞན་མས་དྲངས་ཏས་ཕྱེད་པར་རིག་
བའི་ཕྱིར། རྐང་མཐིའ་གཉིས་སྦྱར། སོར་མོ་གདུ་ས་འ ས པ ས བ



པ། ཚུ། ཛ།། དུ་ས་མོ་ལུང་རྒྱུངས་སྐུ་ལ་ཚིགས་དྲང་པོརབསྲིང་། ལས།པགཉིས་མ་
བྱང་ངཞན་དུ ཐའ་མོ་སྤྱི་བོརས་རེག་པར་སྱ། མགྲིན་པ་ལ་མདུད་ནོན་པར་བྱས།
འབ{ནེཤུགས་ཕྱུང་བ་དང་མགཏེ། མིག་བར་སྣང་ལའང་འ། ངོཇེདུག་སྟངས་
ངུས་པ་བཞཞུངུལུསངཇི་སྔོནང་རྩེ་གསུམར་མེ་འབར་ཇཞང༌ཞུས།དེ་ལྟར་གས་པ་ས་འདུ་
ཁོལ་བུརན་ཞིང་ཚགས་མ་བྱུང་བ་དང་ཕྲཊ་ག་བརྗོད་དེ་འབོལ་སྟར་གྱི་གླེངང་ལུས་རང་བབས་
སུ་བྲེས་སེ་ཀན་རྐྱལ་དུངསྦྱངལ་དུར་ཁྲོད་ཀྱི་མེ་རོ་ལྟར་རྟོག་མེད་ཀྱི་ངང་ལ་བཞདགོ°གས་



སྒོ་གསུམ་གསུམ་
༄༅། །པ་སྟེ་དེ་ལུང་དུ་ལོ་ན་ལ་མི་བལྟ་ན། ཤན་པ། བལ་
རྗེལྟ་བུ་ལས་འདུས་སྤྱིབསངསཔས་འགྱུ་བྱེད་ཀྱི་རླུང་འགག་ཡང་ཡཔ་ཁ་སྦྱར་བས་ཕོ་
# ཨོ་མནང་གི་རླུང་སྟོངས་ཏེའོད་གསལ་ཡེ་ཤེས་ཀྱི་ངང་དུ་རང་གནས། ཉིང་བ་གཉིས་བག་
གསང་བར་ཐུགཔརགཏད་པས་འདོད་ཆགས་ཀྱི་གཞི་སྐྱོངས། ཐལ་མ་སྤྱི་བོར་སྤྲུལ་
བས་དུས་ཀྱི་གཞུང་སྦྱོང་བ་བྱེད་དོ། ། ཞེས་ཀུཉམཁྱེན་ཚོནཔོའབཞེད་པ་ལྟར་བྱས་ཏེ་
ཚུགས་ཐུབ་པ་དང་བཅིབ་བརྗོད་དསཀན 》ལང་ག་སྟེ་རྟོག་མེད་ཀྱི་ངང་དུ་



འཇོག་གོ །གསུམངལགསུམ་q<V༠ དང་ཨངོ་ ༦ པར་གསུམ་ངོ་པོ་སྟོངང་
རངབཞིན་གསའ་བ་ཐུགས་རྗེ་མ་འགགསཔགསུམ་མཚོན་ལ། མར་རྩ་གསུམ་ཆོས་སྐུ་་་
ལོངས་སྐུ་སྤྲུལ་སྐུ་གསུམམཚོནབའི་རྐེདཔ་གཅིག་ཏུ་འདྲིའི་བདག་དང་ལྷུན་གྲུབ་ངོ་་་་
བོ་གཅིག་ཏུ་ལམདབྱེར་མི་ཕྱེད་པ་མཚོན་པའོ། །གཉིསཔ་དེ་ལྟར་བྱས་པའི་དགོས་པ་ནི་་
གསུམ་སྟེ། ཐུན་མོངདུངལ་དུབ་ཀྱིས་ལུས་ཀྱི་སྡིག་པ་འདུག་ཅིང་དོརྗེ་མེ་འབརབར་མཐོང་
བས་གདོན་བགེགས་ཞི་ཁྱདཔར་ལུས་ཀྱི་མངོན་ཞེན་ལྡོག་པས་འདབོ ༢བར་མི་ལྟུང་ མཐར་



སུ།། སྒོ་གསུམ་ བཞི་
།ཐུགསྐདོཇི་སྤྲུལ་པའི་སྐུརགཉིས་སུ་མེདཔརའཚངརྒྱབརའགྱུར་རོ།།
གསུམཔརྟགས་ནི་ལུས་ཁོའབུར་ན་ཤིང་དྲོད་སྐྱེབདང་། ཁྱད་པར་སེམས་མི་རྟོག་པའི་
ངང་ལ་གནས་པའོ། །སྒྲུབ་བྱེདདམ་ཞག་དགུའམ་གསུམ་ཙམལ་འདི་ཉིད་ཁོ་ན་ལ་འབད་
gབནི་ཚད་དོ། །ཞུར་ལ་དམིགས་པའི་བྱེ་བྲག་ནུད་ཟདརོ་མ་འདྲཔགཞནནི། རྣམ་འགྱུར་
སྔ་མལྟརལངམིགས་པ་ངོཛདཀརཔོ་རེ་གསུམལ། ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབརབ་་
ལེའི་ཚེ་འདས་རྗེ་དཀར་པོ་ནས་འབྱཱ ཙ མ་ཕྱོགས་བཅུར་འབྱེདུས་བས། བརདུབོ ད་་་



བའི་བགེགས་ཐམས་ཅད་ཚར་བཅད། དོརེདེདག་སླར་འདུས་ཇུས་རང་ལུས་ཀྱི་དརྗེའི་
ཐིམ་པར་བསྒོམ། དེ་ལ་མ་ཡེངས་པར་རྩེ་གཅིག་ཏུ་དྲིལ་ལ་ཐུན་གཅིག་བསྒོམ། དེ་བཞིན་
དོརྗེ་སྔོན་པོ་སེར་པོ་དམརཔོ་ལྗངགུམཐངག་རྣམས་ཀྱང་གོང་ལྟར་ཐུན་རེ་རེབསྒོམ་ཞིང་འོད་
ཟེར་སྤྲོ་བསྡུ་བྱ། གཞན་ཡང་རྡོ་རྗེ་ལས་མེ་འབར་བའིའོད་བྱེད་གྱིས་ནད་གདོན་སྡིག་སྒྲིབ་
བསྲེགས་ཏིདོརྗེའི་གྲོང་སྟོངང་སང་བརབསམན་ཡངབཤདཆེ། སྐབས་སུ་ལུས་རྣམ་སྣང་
ཆོས་བདུན་བྱེད་པ་ཡང་བཤད་དོ། །འདི་ལྟར་རྟེན་འབྲེལ་ལུས་ལ་བསྒྲིགས་པས་རྟོགས་བ་



སྟེ། ཕྱོགས་གསུམ་ ལྔ་
©། །(པེན་༢ འཚནངའ་དོན་ངའངགའ་སོགས་པའི ཀྱི༌ སྤྱས་འབྱུང་
བྱང་ཚོར་གྱི བ་སྔན་ཐགཀྱང། ཐེ་ཀར་རེག་པ་རྟེནམེངང་ལུས་བས་ངོ་སྤྲོད་ཀྱི་གབྲེལ་ ་
འདེབས་ས་བ་ཡིན་ནོ། །གཉིས་པ་ངག་གི་སྔོན་འགྲོ་ལ་བཞི་སྟེ། ཐལའགྱུར་ལ། ངས་
p|ནི%ཞེས་གྲགས་པ་ལས། །རྒྱུས་གདབཔ་དང་རྩལ་སྦྱངདང་། མཉེས བཙལ་བམ་དུ་་་་
གཞུག་པ་ཡི། །ཞེས་གསུངས་པའི་དང་པོ་ལ་གཉིས་ལས། ཕྱི་སྣང་བལརྒྱས་གདབ་ནི།
གནས་དབེནཔར་ལུས་རྣམ་སྣང་གི་ཆོསབདུནང་ཙཔར་སྙིངགར《སྔོནཔོ་ཐེག་བགྱོན། པ་



གསལ་སྣང་ཐོནཔརངས་ནས་སོ་དང་མཚུམ་རེག་ཙམ་དུ་རླུང་དང་ཤེས་པ་ཚུགསཔ་ཅིག་ཏུ།
བསངས་ནས་ཏུའུ་ཞེས་གྲ་སྙན་ལ་རིང་བར་བདག་དང་དུས་མཉམ་དུང་པའ ཡིག་ལས་
《མང་པོ་ཐེལ་བྱུངེང་སྐྱེས་པའི་སྣབུག་ག་ས་བུད་མེད་ཀྱི་སྐྱབཟག་གཡོནནས་དགེ་འདུནམང་
ཚེ་འདུ་ཁང་གསྒོ་ནས་ཐོན་པའམ། འབྲའི་སྒོ་བ་བཤརབ་ལྟརའོང་ནས་སྐད་ཅིག་ལ་རངག་་་་
མདུན་གྱིས་ཕྱོགས་གང་། རིམ་གྱིས་ཕྱོགསབརུའི་ཕྱི་སྣངབའ་ཡུལ་ཐམས་ཅདཧཱགིས་མེ་རེ་རེ །
(ཞེངས་པསང་བ་ཐཔས།རད་ཏོགི་དདབཞིན་དུ་ཕྱོགས་རོང་རོང་མེར་མེར་བྱུངབ་ཚང་ཞབ།བལྟར།



ཧཱུྃ་སྒཏེ་རི་དེ་གྲགཔར་བསམ་ལའུབཟླས། སྣང་ཐམས་ཅད་ཆུད་
མཐོང་ཞིང་བན་བུན་སྤྱོད་བྱེད་དུ་སོང་ན་རྒྱུས་ཐེབས་པའི་གྱོད་དོ། །དེས་སྣང་སྲིད་ཐམས་
ཅུང་ཆོས་སྐུར་འཆར་པའི་དགོས་པ་ཡོད་དོ། །གཉིས་པནང་ཕུང་གོལ་རྒྱས་གདབ་པ་ནི།།
1: བྱར་རྣམས་རང་གི་ཁ་སྤུ་སོགས་དབང་པོའི་སྒོ་ནས་ཞུགས་ཏེ་གསངགནསལྕེ་བགགེན་
ཀྱང་བྱེད་དོ ཚུ མན་ཆད་སྐུང་མཱཐི་ཡན་ཆད་ཀྱི་སྐུ་ཚེན་རྩ་ཆུངབ་སྤུའི་བུ་མོ་ཚུན་ཚདཧཱུྃགིས།་
མེ་ས་ར་གངབརབསམ་ཞིང་ཐུང་ང་རང་རེད་འདོན། མཐར་བུམོང་ཅན་གླེང་གཅུང་



ཉོས་པཛོད་དེ་མ་བཅོས་པའི་ངང་ལ་བཞག། ལུས་ཤུགས་གང་བདང་མི་བདེ་བ་སྙམ་ང་
བྱེད་པ་ཀུན་ཐེབསབའི་ཚད་དོ། །དེས་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་སྐུ་དང་ཐིག་ལེ། ཡང་་
འཆར་བའི་དགོས་པ་ཡོདདོ། །གཉིསཔ་རྩལ་སྦྱངཔ་ལག། ༣ས། ཕྱི་སྣང་བ་ལ་རྩལ་སྦྱང་
བ་ནི། རང་ཕྱི་དར་ཧཱུྃ་མཐིང་ནག་མཐོ་གངབ་མེ་འབརབ་ཅིག་གསལ་བཏབ་ནས། ཧུའུ་
ཀྱིས་དྲག་འ་གཏུམ་པ ངང་རྗོད་པའི་རྐྱེན་གྱིས་ནམ་མཁའ་ལ་གློག་འཁྱགས་པ་བཞིན་དུ་ཐུགས་
ཀའ་དེ་ལས་ཞྭ་མཐིང་ནག་ནོ་གྱུར་གྱི་ཞུགང༌དང༣ ནང་མང་པོ་ག་ལ་འབགས་པའི་ཡུལ།།



99 འབྲཚུགཡང་ལ་གཞི་ལུ་འབྲེལ་རྟ་ནོར་སོགས་ལ་དེར་འཚམས་
ཐོགབབས་བཞགབརྒྱབ་ནས་རེ་དང་བངབྱམཐོགས་རེག་པ་གསུངབརཤརབ་ཡབྦར་
དགདྲའཁྲོལ་བཏང་ཡབསཨམོ། སྟངབ་ཐམས་ཅདནི་ཧཱུྃ་གི་རང་བཞིན་ལས་
སང་སངད་ངོས་མེད་དུདག་བར་འཆར་བ་ནི་ཚད་དོ། །དེ་ལྟར་ཕྱི་སྙིངབ་འ་རྩལ་སྦྱངས་
དངོས་པོ་ལ་ཞེoཔ་རྫོགཙང་ངབབདེད་མེད་དུ་འགྲོ་བའདགོས་པ་ཡོད་དོ། ཨགས་
བནང་ཕུང་པོའི་རྩལ་སྦྱངབ་ན།སྔར་ལྟར%ཞེས་བཛོདཔས་ཀླུ་དེ་ནམསརང་གི་ལུས་



g<ཨདུནས་ད་ཐམས་ཕྱུད་ནསཟིགས་པ་མེད་པར་ཐལ་བྱུང་དུ་ཤུབསམང་ཡང
དབླ༥བློལ་དུ་སོང་བརབསམ་ཞིང%དྲངཏུབརྗོད། འབྱོངས་པའི་རྟགས་ལུས་ཀྱི་ཤ༼བོལ་
བར་འཕར་ཞིང་ན་བ་དང་ལསཟླ་ལྟར་རང་བཞིན་མེདཔའི་ཉམས་འཆར་བ་ནི་ཚད་དོ། །
དེ་ལྟར་ན་ཕུང་བོ་ལ་ཅུལ་སྦྱངབས་བུདཔོའི་གཅེས་འཛིན་ཐོང་པ་ནད་གདོན་བརoདཞ་་་་
ནས་སྒྱུ་མ་ལྟ་བུའཛའལུས་འདགསལང་གྲོལ་བའིདགོས་ངད་ཡོད་དོ། །གསུམ་པ་མཉེན་
བཙལ་བ་ནི། རང་གི་མདུནངཤིང་དུབྲགངབ་ཞིག་བཙུགས་ནས། རང་གི་དཔར་་་་་



ཡེ་གསུམ། བརྒྱུད་
|99] །q སྔོན་པོ་ནས་འབྲུ་ཙམ་པ་བབསཨ། དཔ།ནསཞེས༌བརྗོད་
པས་དེ་ལས་ཧཱུྃ་གཅིག་འཕྲོས་ཏེ་ཤིང་བུའི་རྩེ་མོརབབསཔརབསམ། དེ་ནས་ཤྲཱིཧཱུྃཞེས་
དབྱངས་དངབཅས་ཏེབཛོདདུསཟུགས་ཀའཧཱུྃལས་རྒྱུས་ཕྲེང་བ་ལུག་རྒྱུད་དུ་འབྲེལ་
བ་སྣ་བུག་གཡས་ནས་ཐོན་ཏེ་དམིགས་རྟེན་གྱི་ལྕབ་ནས་རིམ་པར་དཀྲིས་ཤིང་རྩེ་མོལ་
སླེབས་པ་དང་ཏཱ་སྔ་མ་དེ་མོང་གདུང་ཚུགན་ས་བ་ནང་པ་ལ་ཤེས་པ་གཏདང་ངལ ་
གས། །སྐྱོ་བ་ན་ཡངཧུ་ཧཱུྃ་ཞེས་བརྗོད་ཅིངཧུབ་ཐག་བནམས་རིམབ་བཞནབཤེགས་



ནས་ག། ད་ཀོ་གཅིག་ཟིན་གྱི་རྒྱུའང་རབསྤྲས་ཏེ་ངའི་ཤུལ་རྫོགས་པར་བསྐྱེད་
ངའ་གསོ༑ ༑ རཞནདམས་རྟེན་ལ་དཀྲིས་ཏཅུ་ཡོང་སླེངས་པདང་རྩ་བ་མང་
འབག་རེ་བབས་ཏེ་བུ་རྣམས་ཁྲོམ་ཚོགས་སུ་པོ་དངོཡོདབརབསམ། ཡོང་ར་ང་ཤང་བས་
ལགས་ཀྱིས་ཡངཞཔ་སོགས་ལ་བསླབ་པས་ཤེས་པ་གང་གཏདངུལྟསམ་པར་སྟོད་སྙམང ་་་
ད་དོ། །དེ་ལྟར་རླུང་སེམས་ཧཱ་གསུམ་གཅིག་ཏུངས་ནས་ཕྱི་ནང་དུ་འགྲོ་འབྱུང་ བ་
ཞལམདུ་འོངས་པས་ནང་རྟོག་ག་ངར་ཞེ་ནས་སེམས་ཤིན་ས་བ་སྟེ་དམིགས་པ་གང་།



1:|
།མ* དགུ་
ཞུ། །དུའང་བསྒྱུར་ཐུབ་པའི་དདོསཔདོད་དོ། །གཉེནངཤེགམཐུནབས་
ངའ་དབར་ཐུབཔང་ཞིན་ནོ། །གཞན་ཡང་སྐབས་སྐབས་སུ་བཞེངཛོདཔས་རང་་་
འདམཐིང་ནག་གཏུབཏུབས༈ ངང་དུའང་ཧུདམར་པོགཏུག་བསམྱུ། ཅིའི་
ཨསྦྲང་དག་དེའསཉྩི་ནག་པོའི་ངང་འཕྲོསང་མ་མདུན་གྱི་qདམརབོ་འདྲིལ་བ་
a]འབྲེལ་བར་བསམ། ཡང་བྱེར་གྲོལ་ནས་ཧཱུཾ་མཐིང་ནག་ལ་ཧྲིལ་ལེ་ལེགཡས་སུ་འཁྱིar)
བར་བསམ། དེ་བཞིན་དུཕར་དཀྲི་རྒྱུར་དཀྲི་ལན་མང་བྱེདུ་ མཐརཱཧཱུྃནགཔོའི་ཚུལ་ལས་



དཀྲིསཔརབསམཚེoང་གིར་ན་རྣབྷཙམ་དུགམ ཡངཤཱིདམར་པོ་དེ་ལས་ཧཱུཾ་
ཕྲེངབ་འཕྲོས་ནས་ཤཱ་ནཡ་པོ་ལ་གཡོན་དུདཀྲིས། ༥ང་ཕྱིར་གྲོལ་ནས《དམར་པོ་ལ་དཀྲས། དེ་
བཞིན་དུ།ར་ད་ རེད་་་་ལན་ ང་བྱས་ནས་མཐར་ཉིདམགྲས་པོ་ལ་དཀྲིས་ཏེར་བ་
མཆོགརབ་ཙམངུབསམ། དེ་ནས་ཧཱུྃ་ནག་པོས་དམར་བོ་ལགཡས་སྐོར་ཕྱི་ལི་ལིབསྒོརབར་
༌༌ སོམ; 《དམར་པོས་ནག་པོའ་ཀྱི་ལེ་འཁྲི་གཡོན་དུ་འཁོར་བརབསམ། དེཞག༌ཉེས་ཁ་
ནས་ག ། གྲངས་སུ་བྱས༌ནས། ག་དོན་དུབྱམསཁྱམར། རྒྱབ་ཏུ་བྱམས་ཁྱམ༥༣བྲབ་་



©། ་༈པ་རབསམ། མཐར་སྤྱི་ཉེས་ངེངང་ཟླུམ་དུ་སོང་ནས་ཕྱག་དང་
༡༨ ནག་ཡུངས་འབྲུ་ཙམགཉིས་ལའང་ཤེས་པ་དང། ཐིག་འདེབས་ཀྱང་ང་རང་བཅུ་
འགནས་མ་བའི་དཀྱིལ་ལ་འདི་ང་ལ་ཞེསང་གཏདདོ།།དྲུག་པ་དེ་ང་ ད
ཡང་ནམ་མཁའ་སྟོང་གསལ་དུ་ཐེམ་པའངངའ།ཤེས་བསྟན་གྱིས་བཞག །འཇོ་ ལྔ་ ལ་ བ
ས་སུ་བླངསནཨངདཔ།།གནད་ཤིན་ཏུ་ཆེའོ། །དམིགས་རྟེན་ལ་ཤིང་བུ་མེད་དུ་སྟེ་ལུང་
པས་ཡིན་ཏེ་དེའམ་ཡང་སྤྲོངངམ། ཕ་བོང་ལྟབུལ་མ་ལྟར་དཀྲུས་ནཡངཆོག་པོoཔ།
ཚ



ང་ཨདུབ 1:བ་པ་ནི། རང་ད་ཏུན་པོ་བྱ་བ་དང་ཙམ་མདངས་འོད་ཟེར་དུ་མི་འགྲོ་བ་གཅིག་ཏུ་
བསམ་ལ་རྒྱུདལ་གྱིས་བགྲངས་ཤང་རང་ས©གང་ནས་ཡང་དུ་འོང་། དེ་ནས་པཎྜིན་
ས་ལ་མ་རེག་བར་ཁང་པའི་སྒོ་ལྟ་བུར་སོང་། དེ་ནས་ལམ་ལ་ཞུགས་ཏེ་རང་དང་འགྲོ་མྱོང་བའི་
ས་ཚཡག་ཕྱོགས་གང་དྲན་ཚདཆུ་བྲག་ནགས་ཚལ་ཐམས་ཅད་ལ་བརབསམ། དེ་སྔར་་
ག་བགSགས་ཐམས་ཅད་ཚོདཔའ་དགོང་ཡོང་དོ། །དེ་ནས་སྔར་འགྲོ་སྐུ་མྱོང་བའི་ཡུལ་དང་
བར་དོའི་པ་རྟོས་དང་། དམྱལ་བ་ཡི་དྭགས་དུད་འཔྲད་མ་དང་ལྔwན་དང་ལའ་ཞེས[ཐམ་པ་འདུག



། ༄༅། ཐར་ཆགས་སུ་ཉུལ་བར་བསམ༔ དེསབར་དོ་དང་རགས་དྲུག་གི་ལསྐུ་
ལ་མི་འཇུག་པའིདགོས་པ་ཡོདདོ། །དེ་ལྟར་མ་དག་པའི་ཝམ་ཞུགས་པའི་ཚེ་ཏིངེས་
མཐོང་ཚད་ཀྱི་དངོས་པོ་ཐམས་ཅད་འོད་ཞུད་དུ་ཡལ་བར་བསམ་པ་ནམན་ངག་གོ །དེ་ནས་
ཧྥ་ནམ་མཁའ་ལ་འཕུར་ནསསངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཐམས་ཅད་ཉུལ་ཏེ། ཤར་ཕྱོགས་
མངོནཔར་དགའཔའི་ཞིང་ཁམས་སུ་སངས་རྒྱས་མི་བསྐྱོད་འཁོར་དང་བཅས་པ་
g@ས་ལཕྱུག་འཚaག མཆོད་པ་ཕུལ། ཆོས་ཞུས་གནང་བ་ཐོབ། ལུང་བསྟནཔརབསལ



དེ་བཞིན་ངུ་ཁྱུདབལལྡན། ནུབ་བདེ་ཆེན། བྱེད་ལ །རབ། དབུས་ཕྱུག་པོབཀོད་སྐྱེད་དུར་ཁ།།
ཁྲོད་མེ་རི་འབར་བ་སོགས་སུ་རིགས་ཀྱི་བདག་པོ་རྣམས་ལ་ཕྱག་འཚལ། མཚོདང་ཕུལ།ཆོས་
ཞུས་གནདབ་ཐོབ; ལུངབསྟན་པ་ཐོབ་པར་བསམ། དེས་ཞིང་ཁམས་ཐམསཅད་མངོན་དུ་
འགྱུར་བའི་དགོས་པ་ཡོད་དོ། །ཀུན་ལ་རླུང་སེམས་ཧཱུཾ་གསུམ་རྩེ་གརུག་ཏུ་དྲིལ་ནས་འདུན་་་
གང་གཏདདུབཟུངཔས་ལྕམ་རྟོག་འགྲག་སྟོབས་གཞན་ལས་ཆེ་བ་ཡིན་ནོ། །གཞན་ཡང་རང་གི་
མདུན་དུ་ཤིང་བ་ལྟབུའི་དམིགས་རྟེན་ཞིག་བཙུགས་པའམ་བསམ་ལ%ཞེས་བ་རྫོང་ཞེསྙིངག་



ནས་ཧྲིལ་གྱིས་བྱུང་དེ་ལྟར་ཕར་འགྲོ་ཚུརཡོང་ལཤེས་པpད།
gཡདཞདངགསབརྗེས་ཡུལgམས་ཅད་དེ་རབ་ཁང་ཁྱིམ་སོགས་མེདཔར་ཁ་དོག་ལྗང་
གུ་ཡེ་ལོང་གི་ངོས་ལྟར་འཇམ་པ་ཞིག་བསམ། དེའི་སྟེང་དུ་རང་གི་སྙིངག་ནས་ཧཱུྃསྔོན་བོ་ཁུ་
ཚདཙམ་བམདུན་ནས་ཕརབསགས་འགྲོས་ལྟ་བུའིལམཐར་འཁྱོག་ཚུར་འཁྱོགལ་དང་།
སམཚམསམཟད་ཀྱི་བརདུ་ཕྱིནབརཔསམ་ལ་ཧཱུྃརེདབརབརྗོད་པ་རོའངུའམaཉམེད།
པར་ཕྱིནཔ་ལ་སེམས་གཏདདོ། །དེབཞིནདུ་ཕྱོགས་གཞན་ལ་སྤྱོད། དེ་ལྟར་བྱས་



དགའབ་དང་སྐྱོ་བ་སོགས་ཉམས་སུ་ཚོགས་སྐྱེ་བ་ནི་ཚད་དོ། །དེས་ལུས་ངགཡིད་སུམ་
ཡང་དག་པའི་ལམ་སྲོལ་དུ་ཚུགས་པས་མ་ག་དང་ཤུགས་སུ་ཚེད་ཅང་བདེ་གསལ་མི་རྟོག་
པའཉམས་བོགས་ཆོད་དུསེ་བའི་དགོས་པ་ཡོད་དོ། །དེ་ལྟར་ངག་གནའ་བྱས་པའི་་་་་
དགས་པ་ནགསུམ་སྟེ་ཐུནམོང་དུ་ངག་གི་སྒྲིབ་པ་འདགཅང་བར་ཆདཞི། ཁྱདབརངག་གི་མངོན་
ཞེནལྡོག་པས་འཁོརབར་མི་ལྟུངམཐར་ཐུག་གསུང་རྡོ་རྗེ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐརའཚོང་རྒྱུ་
བར་འགྱུར་རོ། །གསུམ་པ་སེམས་ཀྱི་སྔོན་འགྲོ་ལགསུམ་སྟེ། ཐལ་འགྱུརལས། སེམསཞདང་།



།བོ་ཕྱུངས་དང༌། །བར་དུ་གནས་དང་བ་མར་འགྲོ། །དེ་ལྟརགསུམལས་
ངག་་་་དཔྱད་ན། །སེམས་སྦྱང་སེམས་ཀྱི་གནས་འཕགས་ཤེས། །ཞེས་པ་གསུངས་པས།།
ཚདང་པོ་བྱུང་ས་བརྟགས་པ་ནི། lwས་ཞེས་བདེ་སྡུག་ཐམས་ཅད་མྱོང་མཁན་གྱི་འགལ་
gའགྱུ་འགྲུབོ་འདི་ཕྱིནང་སྣོདབརུད་སོགས་གངལས་བྱུང་། ཕྱི་འབྱུང་བཞིའི་དངོས་པོ་གང་རུང་
ལས་བྱུང་ངམ་སྙམན། ས་དཀྱིལལས་བྱུང་ངམ་རིདང་བྲག་དང་ཤ་བོ་དེའུ་ལྟ་བུས་བྱང་།
ཡཚུདཀྱིལ་ལས་བྱུངངgམཚོདང་འབབ་ཆུ་ནུབོ་མཚོ་ཆུམིག་ལྟ་བུ་གང་ལས་བྱུང་། མེ་



དཀྱིལ་དང་དུས་ཀྱི་མེ་བྱུང་མེཔའི་སྤྱི་འདུག་ས་པའ་ས་ཕྱུང་ངམ་རླུང་ད་ང ངས་མ་དང་
ངད་ཀྱི་རླུང་དང་དུད་པའི་རླུངལྟད་པས་བྱུང་ངམ། ཕྱིར་མཁའ་ལས་བྱུང་ངམངཤཚུལ་
བྱང་སོགས་ཕྱོགས་བཅུ་གང་ལས་བྱུང་། དེ་བཞིན་སྤྲིནདང་ནགས་ཚལ་དང་ཁང་བ་དང་ནོ་་ །
ཛས་ལ་སོགས་པའི་དངོས་པོ་གྲངལས་བྱུངབཡིན་ནམ་སྙམ་དུ་བགས་པས་དེ་དག་ལས་བྱུང་་་
ངམསྙམན་དེའང་རྡུལ་ཕྲནབཞིན་དུ་གཞི་ལ་ང་ ཕྱགས་པས་ཕྱི་སྣོད་བསམ་བྱུངཞནང་བཅུད་
འགྲོ་བལྟ་ལས་བྱུང༌མ། ལྷམིནདང་། མིང་དུ་འགྲོ་ཡི་དྭགས་དམྱལ་བ་བར་སྲིད་སོགས་པས་



སྒོ་གསུམ་བཏུ་བ།
ཁང་ངམ།, མི་འཁྲུབ་ལཤར་པས་འཛབས། ཉུང་པ་དང་སྤྱོད། བྱང་
སྒམསྙན། གླིང་ཕྲནདང་བཅས་པ་ང་ལས་བྱུང་། ལྷོ་འཛམ་བུ་པ་ངལ་ཡང་རྒྱ་གར་དང་
རྒྱ་ནག་བོད་སོགས་ཡུལ་གྲུ་གང་གི་མི་ལས་བྱུང༌། ཉེ་དུདང<མ་སོགས་ལས་བྱུངངས་་
གལ་ཏེ་ཕ་མ་འདས་ལུས་བྱུང་བས་སེམས་ཡང་བྱུང་བྲེརན། ཕ་༢༡ས་བྱུང་ངམམ་འདེག་བྱུང་།
གང་རུང་ལས་བྱངན་ཚུལ་ཇི་ལྟར་བྱུང་། རང་ལས་ བྱུང་ངམ། མནམགི་༢ས་བྱུང་
དལ་ཡན་ལག་གཞནཤ་ པངོས་བྲག་དང་དུས་པ་རྒྱུས་པ་རྐང་འ་བུནང་རོལ་སྐུ་ལེན་པ་



དྲགས་ གང་ལས་བྱུང་སྦྱོང་པ་པང་བྱུང་ངམ་སྙམ་ན་བྱུངཔའ་འ།་ཨེ་ཡབ། སྣངང་ ་ ་
འདས་བྱུངན་འཕྲཞདུ་བཏུལབས་(སེ་རྙེད། སེམས་ལས་སེམས་བྱུང་བ་མེད་དབྱངས་བྱུང་
རབཞགཉེར་སུ་མ་གྲུབ། མདོར་ན་ཡོད་མེདའཁེདའདསགངལས་རང་གི་སེམས་འདབྱུང་
བའི་ཚུལ་རྩ་བཛར་ཞིབ་ཏུ་བཅད་དེ་འཚོལ་བྱ་སེམས་ལ་ཕརདཔྱད་འཚོལ་མཁན་གྱི་
ངN NNལ།རྒྱུདལྟསཔས་ངོ་བོ་ངོས་བཟུང་ཐམས་ཚུདདངབབའི་རང་ངོ་མ་མཐོངབརང་
ཚུ་ནང་ རུད་རུངབསྐྱ་རོ། །གཉིསང་བ། གང་ལ་བརྟགས ། སེམས་ནང་ལྟར་



པ་གསུམ་ བཅོལ་
པ།།་ ང ནངNV༑ པ་འབྱུངབ་བཞངོབ།Nདང་རྒྱུད་ལུས་ཀྱི་ཆ་ཤང་དང་
པ་དང་མེད་པ། སྙིངལྟ་བུ་ལ་མཚོན་ན་མགོ་དང་རྩ་བཤ་རྩོལ་བྲག་དང༌ཤིནཔ་ཕྱི་ནང༌
གང་དུ་གནས། གལ་ཏེ་གནས་ནངཕྱིབས་གྲུ་བཞི་ཟླུམ་པོ་ཟླ་གམ་ཟུར་གསུམ་རིང་བྱུང་།
ཚེ་ཆུང་དང་། ཁ་ངོ་་ང༌སེར་ངར་ང་མཐང་ག་མཆིནག་དུད་ཀ་ཁྲ་ངོ་དམར་སེར་
དམར་》སོགས་གང་རུང་ཞིག་ཏུའདུག །བྱེད་ལས་དགེ་བ་དང་སྡིག་པ་གང་ལགས། ངོ་
བོ་གང་བྱེགས་མཚོན། བརྟགས་ཤིང་དཔྱད་པས་དེ་དག་གང་དུ་ཡང་མ་གྲུབ་ན་ཏོག་་་་གླེང་



8Yང་འཁྱོརབལྟསངས་ཤས་ངལ་ཞིང་སྣང་ཡང་རང་བཞིན་གྲུབ་ང་\
བ ་
མེད་རྩ་བྲལ་དུ་གཏན་ལ་མ་ཕེབས་ཀྱི་གར་དུ་གདའ་འོ། །གསུམངོ ས་འདི་ཡ །ས་ང་
ཏེ༑ སེམས་ཁྲལ་ཀྱིས་ཤར་ནས་པ།རྒྱནWང་སཱམབྱེདཔ་འད་གང་དུ་འགྲོ་དྲུགས་བབ་
དང་སྟོདབཅུད སྟང་སྟོང་། ད་མེདསོགས་པ་གང་དང་འགྲོ་པའི་ཡུལ་དབལྟཞིང་ཡོད་ན་
ཕྱོགས་གང་དུ་འགྲོ། འགྲོས་༢།ཁྱད་པར་ད་ཐེངBབརད་བྱུང་ལཁྱུད་ཡོད་མེད་དུས་ཀྱི་་་་
ལབ་ངག་དབང་པོའི་སྒོ་གང་ནས་ལཇི་ལྟར་ལྟ་ཚུལ་འདྲ༌མ། འགྲོ༌འདུའི་གཏན་



སྒོ་གསུམ་བཏུ་དྲུག་
་ །ས་མེདw ཡུལ་ཅན་གྱི་སེམས་ཉིད་ཀྱང་འདུས་ངོ་བོ་ངོས་བཟུང་
ཨཡཐམས་ཅདདང་བྲལ་བས་འགྲོ་ཡུལ་དང་འགྲོ་མཁན་གྱི་སེམས༣ཞེས་ག་གྲུང་པས་་
རིག་སྟོང་འགྲོ་འོང་དང་བྲལ་བར་གཏན་ལ་མ་ཕེབས་ཀྱིཔར་ལུབསྐྱལ་རོ། །ངྒེ་ལྟང་
སེམས་ཀྱི་སྔོན་འགྲོ་བྱས་པ་ལ་དགོས་པ་གསུམ་སྟེ་ཐུནམོང་དང་ཁྱད་པར་མཐར་ཐུག་
གོ༑ ངུན་ ངང་ཡིད་ཀྱི་སྡིག་པ་མ་ལུས་པར་འདུག་པ་དང་སེམས་ཀྱིབར་ཆདཞི།
ཁྱདང་ར༥ད་ཀྱི་མངོན་ཞེན་ལྡོགཔག་འཁོརབར་མི་ལྟུད་མཐརཐུགསངས་རྒྱས་ཐམསུ།



ཅད་བྱུང་༑ ངས་ངོཇི་ཚོད་ཀྱི་སྐུ་དང་གཉིས་སུ་མེདཔར་གདོད་མའིལ། འཐོག་ཏུ་མྱངས་
འདའང་དགོས་པ་ཡོད་དོ། ཡང་བདད་པ་ཟཔའི་ངང་སང་སྤྱི་gjགཉིང་ལ་g མེང་དང་
ཕྱི་མ་མཆོགཏུབྱས་ནས་གཏས་༥། ངངfཞེད་དེ། ཐལ་འགྱུརzས། རང་ལ་དགོས་་་
རྣམ་པ་གཉི། ཐུནམོང་ཝཚོགག་དབྱེ་བསབརྟགས། །ཞེས་གསུངས་སོ༑ ༑ཞིར་ལའཚོའན་
ལུགས་གཞནབསྟན་པ་ནི། མི་འདོད་ཆགས་ཅན་གྱི་ཡིད་དུ་འོང་བ་ལ་བརྟེན་ནས་སེམས་ ༠༠༤
བ། ཚུལ་བཞི། རང་པ་དེ་མདུན་དུ་གང་ལ་ཆགས་ཤིང་ཡིད་དུ་འོང་་་བའི་ཡུལ་དེའི་རྣམའང་ །



༄༅། །བྦའདག་བློ་ལ་ངེས།བནུ་།་རྟས་དངོན་མ་ང་། འདུལ་གསལ་བ
ལ་ཞིང་ཚངས་ཞིང་། དྲང། ང་་ན། ཆགས་ཞེན་དེ་བ་པུའདྲེསྣང་ཚུལ་ཇི་ལྟར་སྦྱང༌། སྟོང་
ད་ལྟ་གྲྭ་བ་བམ་མ་གྲུབ་བལྟ་པ་དང་། ཆགས་ཞེན་གྱི་བློབོ་རང་དབྱིབས་དང་ཁ་བ་
དག་ངོ་བོ་བྱེད་ལསཇལྟར་འདུག་བལྟ་བ་དང༌། བློ་དེ་དངཔོགང་ནས་སྐྱེས། དལྟ་་
བང་ན་འདཔ། །ལུས་ཀྱི་ཕྱི་ནང་གད་གནས་བལྟའོ།ཞེ་སྡང་ཆེ་བའི་རིགས་དག་
གིས་རྫོང་དང་མི་མཐུན་པའི་དགྲ་དེ་མདུན་དུ་དམིགས་ལུ་ཁོས་རང་ལ་གནོདཔ་བྱསཔ་



ལྕམས་ཡང་ཡང་དྲན་ངས་ཞེ་ཤིང་དྲང་ང་དུམ་དུམ་སྐྱེས་པ་ན་སྔར་ལྟར་བྱུང་།ད་ན་འདྲ། ''
གསུམ་ལ་དཔྱད་དོ། །པ༽ཞན་གྱིས་རང་གི་མཚང་ནས་འབྱུང་དང་། བཛེགཔཚུངས།།
སེམས་ཁྲལ་པ་ནོད་གམ་པ།མབྱེད་པའི་ཚེ་དང་བསྟོད་བཀུར་སོགས་ལ་བརྟེན་ནས་ཡིད་དགའ་
ཡ་ཟེར་གྱུར་བའི་ཚེ་བྱུང་གནས།འགྲོ་གང་གི་བརྟགསཤིང་རྩ་་བརྡརབཅད་ན་སེམས་ད་་་་་་་
མཚང་རིག་སྟེ། ཇོབོ་རྗེས།། ཉོན་མོངས་་་རྣམ་རྟོག་སྐྱེས་པའི་ཚེ། །སྤྱོདྲས་བྱེའུ་དེདཔ་ ་་
ལ༑ དཔགས་སུ་བཀོརལ་བཀའདེད་ཀྱི། །ལག་ཏུ་ཟན་ཚོ་བརླག་པར་བྱུགས།། ན་



།©། །ཞེས་གསུངས་སོ། །དེ་ལ་ལུས་ངག་པ་དགསུམ་གྱི་སྔོན་འགྲོ་་་་
ཐུན་མོང་མ་ཡནངའ་སྐོར་གྱི་སྔོན་འགྲོ་འོང་རྣམས་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་
༧ ཤིངདཔགོས་གནད་ཤིན་ཏུ་ཆེབས་པ་དོན་དང་བཟླས་བརྗོད་འུ་ཚབ་ཙམ་ལ་མ་ཞེན་པར་
# བྲང་ཁ།ནད་འདི་ལྟ་བུ་ལ་སྙིང་དུས་ཡང་དགབགྱིས་ནདོན་གྱི་འབྲས་བཟང་ད་ཏུ་ས་ཡོན་
འདུའགྱུར་པནཆེནངག་འདའཁྱད་ཚོས་སོ། །སྨྲསབ། ཕྱི་ནང་སྣོད་བཅུད་སྤྲོ་གསུམ་ཐ་མལ་དུ། །
འཛིནཔའི་ཀུན་རྟོགསེམས་ཀྱི་དྲབ་ཀུན། །ཚོགསབྲལ་ཐབས་མཁས་ལམ་གྱིས་དོངས་



བཅད་དN། །རངཤིག་ན། གསུམ་བདེ་པོད་ང། འ་ཞིལ། །མངོན་སུམ་པའི་ལམ་མཁན
ཡོད མིབ་རུ། །རྨད་དུ་བྱུངབའི་མནངག་འདི་གོ་བསྔགས། །འདི་འདྲ་འཆད་རྩོམ་བྱེད་པའི་སྶ 1:་ ༤༠༠༠
།བླང་ནག །ལྡན་པ་བས མ་བཞིན་འདུན་མ་ལེགས་ནས་གད། ཞེས་པ་འདི་ནི་ཨ་མ་དངོས་ལས་
སྒྲོལ་མས་ནནཆེན་པོས་བསྐུལ་བ་དང་དུ་བླངས་ཏེ། ༩ ཚེས་དབྱིངས་སྟོབས་ལྡན་རྡོ་རྗེར་གྱི་དེབ་
དལྔའི་སྟེང་ཆུ་སྟོད་ཟླ་ཚེས་ལ་ང་། ཡང་སྟེང་དོད་བཞིན་གྲུབ་ནས་སྦྱར་བའོ། །རྐང་ཚའི་ཛ། ང་ ལྷ་
འགལ་མ་ངག་དལ་འབྱོར་མ་ཀླུ་ཐོས་པང་དུབསྒྲུབས་སོ།།
